package Task;
 interface Number
{
	boolean PhoneNumberFormat(String Number);
}

 public abstract class  country implements Number{


        public static void main(String[] args) {
	String INumber="+91-9988776655";
	String QNumber="+974 3399-9999";
	String BNumber="+55 15 78945-5645";
	String NNumber="+47-49-99-99-99";
	String TNumber="+90 509-999999";
	String tNumber="0509-999-999";
	India india=new India();
	Qatar qatar=new Qatar();
	Brazil brazil=new Brazil();
	Norway norway=new Norway();
	Turkey turkey=new Turkey();
	System.out.println("India:"+india.PhoneNumberFormat(INumber));
	System.out.println("Qatar:"+qatar.PhoneNumberFormat(QNumber));
	System.out.println("Brazil:"+brazil.PhoneNumberFormat(BNumber));
	System.out.println("Norway:"+norway.PhoneNumberFormat(NNumber));
	System.out.println("Turkey:"+turkey.PhoneNumberFormat(TNumber));
	System.out.println("Turkey1:"+turkey.PhoneNumberFormat(tNumber));
	
}
}
---------------------------------------------------------------------------
package Task;

public  class India extends country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='1'&&ar[3]=='-')
			for(int i=4;i<ar.length;i++)
			{
				if(ar[i]>='0'&&ar[i]<='9')
					f++;
				else
					return false;
			}
		if(f==10)
			return true;
		else 
			return false;
	}
}

------------------------------------------------------
package Task;

public  class Qatar extends country{

	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='7'&&ar[3]=='4'&&ar[4]==' '&&ar[5]=='3'&&ar[6]=='3')
			for(int i=7;i<ar.length;i++)
			{
				if(i!=9)
					if(ar[i]>='0'&&ar[i]<='9')
							f++;
					else
						return false;
				else
					if(ar[i]=='-')
						f++;
			}
		if(f==7)
			return true;
		else 
			return false;
	}


}

-----------------------------------------------------------
package Task;

public class Brazil extends country {
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='5'&&ar[2]=='5'&&ar[3]==' '&&ar[4]=='1'&&ar[5]=='5'&&ar[6]==' ')
			for(int i=7;i<ar.length;i++)
			{
				if(i!=12)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else
					if(ar[i]=='-')
					f++;
			}
		if(f==10)
			return true;
		else 
			return false;
	}
}



----------------------------------------------
package Task;

public class Norway extends country {
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='4'&&ar[2]=='7'&&ar[3]=='-'&&ar[4]=='4')
			for(int i=5;i<ar.length;i++)
			{
				if(i!=6&&i!=9&&i!=12)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else 
					if(ar[i]=='-')
						f++;
			}
		if(f==10)
			return true;
		else 
			return false;
	}

}
-------------------------------------------------
package Task;

public class Turkey  extends country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='0'&&ar[3]==' '&&ar[4]=='5'&&ar[5]=='0'&&ar[6]=='9'&&ar[7]=='-')
		{
			for(int i=8;i<ar.length;i++)
			{
				if(ar[i]>='0'&&ar[i]<='9')
					f++;
				else
					return true;
			}
			if(f==6)
				return true;
			else 
				return false;
		}
		else if(ar[0]=='0'&&ar[1]=='5'&&ar[2]=='0'&&ar[3]=='9'&&ar[4]=='-')
		{
			for(int i=5;i<ar.length;i++)
			{
				if(i!=8)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else
					if(ar[i]=='-')
						f++;
			}
		if(f==7)
			return true;
		else 
			return false;
		}
		return false;
	}

}

